WPF-Data-Grid-Gantt-Chart-master/Gantt Chart/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="711.864" Loaded="Window_Loaded" WindowState="Maximized">
    <Grid>
        <DataGrid ColumnWidth="*" CanUserAddRows="False"  Name="FooBar1" Height="206" VerticalAlignment="Top" Margin="0,40,0,0">
            <DataGrid.Resources>
                <local:ValueColorConverter x:Key="colorconverter"/>
                <local:ForeGroundConvertor x:Key="ForeGroundConvertor" />
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <!--<Style TargetType="DataGridCellsPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="1">
                            <Setter Property="Background" Value="Yellow"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="2">
                            <Setter Property="Background" Value="Green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Name}" Value="EQ1">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>-->
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text, Converter={StaticResource colorconverter}}"/>
                    <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text, Converter={StaticResource ForeGroundConvertor}}"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <!--<ItemsControl ItemsSource="{Binding DataList}" AlternationCount="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="FooBar" Margin="0,0,0,10">
                        
                    </Grid>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->

    </Grid>
</Window>
